{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlConnectionConfig": {
    "SqlConnection": "Data Source=SAGAR\\sagar;Initial Catalog=test;Integrated Security=True;TrustServerCertificate=True;App=EntityFramework;MultipleActiveResultSets=true"
  },
  "ConnectionStrings": {
    "sqlliteconnection": "Data Source=C:\\temp\\MyApp.db"
  }
}
